{
  "name": "jsni",
  "version": "1.0.0",
  "description": "jsni is the interface for JavaScript and C/C++, which is vm neutral and keeps abi/api compatible. It is acronym for JavaScript Native Interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/jsni.git"
  },
  "keywords": [
    "jsni",
    "node",
    "JavaScript",
    "API",
    "interface"
  ],
  "author": "yue jin",
  "license": "BSD-3-Clause",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/alibaba/jsni/issues"
  },
  "homepage": "https://github.com/alibaba/jsni#readme"
}
